{
    "name":"laravel/laravel",
    "description":"The Laravel Framework.",
    "keywords":[
        "framework",
        "laravel"
    ],
    "require":{
        "laravel/framework":"4.0.*",
        "loic-sharma/profiler":"1.0.*",
        "way/generators":"1.0.*@dev"
    },
    "autoload":{
        "classmap":[
            "app/commands",
            "app/controllers",
            "app/models",
            "app/database/migrations",
            "app/database/seeds",
            "app/tests/TestCase.php"
        ]
    },
    "scripts":{
        "post-install-cmd":[
            "php artisan optimize"
        ],
        "pre-update-cmd":[
            "php artisan clear-compiled"
        ],
        "post-update-cmd":[
            "php artisan optimize"
        ],
        "post-create-project-cmd":[
            "php artisan key:generate"
        ]
    },
    "config":{
        "preferred-install":"dist"
    },
    "minimum-stability":"dev"
}